<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/myacc"
            android:title="My Account" />
        <item
            android:id="@+id/mychat"
            android:icon="@drawable/mychats"
            android:title="My Chat" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/settings"
            android:title="Logout" />
    </group>
</menu>
