<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/itemsfragment">


    <fragment
        android:id="@+id/itemsfragment"
        android:name="com.example.pahwa.Fragments.Items"
        android:label="Explore"
        tools:layout="@layout/fragment_items" >

    </fragment>

    <fragment
        android:id="@+id/myaccountfragment"
        android:name="com.example.pahwa.Fragments.MyAccount"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account" >

    </fragment>

    <fragment
        android:id="@+id/mychatsfragment"
        android:name="com.example.pahwa.Fragments.MyChats"
        android:label="My Chats"
        tools:layout="@layout/fragment_my_chats" />

    <fragment
        android:id="@+id/logoutfragment"
        android:name="com.example.pahwa.Fragments.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

</navigation>