<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signintext">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Enter phone"
            android:textColorHint="#FFFFFF"
            android:visibility="gone"
            app:boxStrokeColor="#FFFFFF"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:boxBackgroundMode="filled"
            app:startIconContentDescription="Ico"
            app:startIconDrawable="@drawable/phnicon"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumber"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/comfortaa_bold"
                android:inputType="number"
                android:maxLength="10"
                android:text="1234567890"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/hello"

        app:layout_constraintBottom_toTopOf="@+id/heytext"
        app:layout_constraintStart_toStartOf="@+id/heytext" />

    <TextView
        android:id="@+id/heytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Hey There!"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Sign In To Continue"
        android:textColor="#A6A2A2"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/heytext"
        app:layout_constraintTop_toBottomOf="@+id/heytext" />


    <TextView
        android:id="@+id/gobutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="GO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/invalidphn"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Invalid Phone Number"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/card" />


</androidx.constraintlayout.widget.ConstraintLayout>