<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/rl"
        android:layout_below="@+id/datelayout">


    <androidx.cardview.widget.CardView
        android:id="@+id/chatpropiccard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/chatpropic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chatpropiccard"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/senderchat"
        >
        <TextView
            android:id="@+id/recieveramounte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/receiverproof"
            android:scaleType="centerCrop"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/recievetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/recievestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:drawablePadding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:drawablePadding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:background="@drawable/recieverchat"
        >

        <TextView
            android:id="@+id/senderamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recieverchat"
            android:gravity="center"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:text=""
            android:layout_gravity="end"
            android:textColor="#000"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/senderproof"
            android:scaleType="centerCrop"
            android:layout_gravity="end"
            />

        <TextView
            android:id="@+id/sendtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recieverchat"
            android:gravity="center"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:text=""
            android:layout_gravity="end"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sendstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recieverchat"
            android:gravity="center"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:drawablePadding="5dp"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recievetime"
        android:layout_below="@+id/rl"
        android:text="sdad"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendertime"
        android:layout_below="@+id/rl"
        android:text="sdad"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/datelayout"
        android:visibility="gone"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toBottomOf="@+id/chatdate"
            app:layout_constraintEnd_toStartOf="@+id/chatdate"
            app:layout_constraintTop_toTopOf="@+id/chatdate" />

        <TextView
            android:id="@+id/chatdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="25 April, 2020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toBottomOf="@+id/chatdate"
            app:layout_constraintStart_toEndOf="@+id/chatdate"
            app:layout_constraintTop_toTopOf="@+id/chatdate" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>