<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Amount "
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recievemoneyamount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/ic_rupee_indian"
        android:gravity="center|left"
        android:hint="In Ruppees"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#979595"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <EditText
        android:id="@+id/receivemoneymessage"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/stroke_white"
        android:gravity="top"
        android:hint="Write something..."
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#979595"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recievemoneyamount"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/attachbilltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Attach Bill"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/recievemoneyamount" />

    <TextView
        android:id="@+id/recievemoneyproof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/fileicon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Add File"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/attachbilltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recievemoneyamount"
        app:layout_constraintTop_toTopOf="@+id/attachbilltext" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Message"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/attachbilltext"
        app:layout_constraintTop_toBottomOf="@+id/recievemoneyproof" />

    <Button
        android:id="@+id/recievemoneycancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/stroke"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recievemoneyproceed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nobill" />

    <Button
        android:id="@+id/recievemoneyproceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:text="Proceed"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recievemoneycancel"
        app:layout_constraintTop_toTopOf="@+id/recievemoneycancel" />

    <TextView
        android:id="@+id/nobill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Attach A Bill"
        android:textColor="#BC0303"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receivemoneymessage" />

</androidx.constraintlayout.widget.ConstraintLayout>